# CurrencyExchange

./: CurrencyExchange.sln  CurrencyExchange2.sln  Dockerfile
CurrencyExchange.API/: CurrencyExchange.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CurrencyExchange.API/Controllers/: CustomBaseController.cs  DenemeController.cs  WeatherForecastController.cs
CurrencyExchange.API/Controllers/AccountControllers/: AccountController.cs
CurrencyExchange.API/Controllers/AuthenticationControllers/: AuthenticationController.cs
CurrencyExchange.API/Controllers/CryptoCoinControllers/: CryptoCoinController.cs
CurrencyExchange.API/Controllers/TransactionControllers/: BuyCryptoCoinController.cs  RollBackController.cs  SellCryptoCoinController.cs
CurrencyExchange.API/Controllers/UserInformationControllers/: UserInformationController.cs
CurrencyExchange.API/Filters/: NotFoundFilter.cs  TokenControlFilter.cs  ValidateFilterAttribute.cs
CurrencyExchange.API/Middlewares/: UseCustomExceptionHandler.cs
CurrencyExchange.API/Modules/: CacheModule.cs  ConfigModule.cs  LogModule.cs  RepositoryModule.cs  ServiceModule.cs
CurrencyExchange.API/Properties/: launchSettings.json
CurrencyExchange.Cachgin/: Class1.cs  CryptoCoinPriceServiceWithCaching.cs  CryptoCoinServiceWithCaching.cs  CurrencyExchange.Caching.csproj
CurrencyExchange.Cachgin/CryptoCoins/: CryptoCoinPriceServiceWithCaching.cs  CryptoCoinServiceWithCaching.cs
CurrencyExchange.Core/: CurrencyExchange.Core.csproj
CurrencyExchange.Core/CommonFunction/: ICommonFunctions.cs
CurrencyExchange.Core/ConfigModels/: AppSettings.cs  ControlCryptoCoinAmountSettings.cs  RabbitMqSettings.cs  UrlList.cs
CurrencyExchange.Core/Constants/: ConstantLogMessages.cs  ConstantResponseMessage.cs  Language.cs  TokenMessages.cs  TransactionHistoryMessages.cs  ValidatorConstants.cs  ValidatorConstantsMessages.cs
CurrencyExchange.Core/ConstantsMessages/: ConstantResponseMessage.cs  LogConstantsMessages.cs  Usdt.cs  ValidatorConstantsMessages.cs
CurrencyExchange.Core/DTOs/: BalanceDto.cs  CryptoCoinPriceDto.cs  CustomResponseDto.cs  NoContentDto.cs  ResponseMessageDto.cs  TokenDto.cs  UserDto.cs  UserInformationDto.cs  UserTransactionHistoryDto.cs
CurrencyExchange.Core/DTOs/CryptoCoins/: CryptoCoin.cs  CryptoCoinPrice.cs  CryptoCoinPriceDto.cs
CurrencyExchange.Core/Entities/: BaseEntity.cs
CurrencyExchange.Core/Entities/Account/: Account.cs  Balance.cs  UserBalanceHistory.cs
CurrencyExchange.Core/HelperFunctions/: AppSettings.cs  CreateToken.cs  GetCryptoCoinPrices.cs  GetCryptoCoins.cs  PasswordHash.cs
CurrencyExchange.Core/RabbitMqLogger/: ISenderLogger.cs
CurrencyExchange.Core/Repositories/: IAccountRepository.cs  IBalanceRepository.cs  ICryptoCoinPriceRepository.cs  ICryptoCoinRepository.cs  IGenericRepository.cs  ILogMessagesRepository.cs  IPasswordRepository.cs  IResponseMessageRepository.cs  ITokenRepository.cs  IUserBalanceHistoryRepository.cs  IUserRepository.cs
CurrencyExchange.Core/Requests/: BuyCoinRequest.cs  CancellationRequest.cs  CreateAccountRequest.cs  DepositFundRequest.cs  SellCryptoCoinRequest.cs  UserInformationRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
CurrencyExchange.Core/Services/: IAccount.cs  IAccountService.cs  IAuthenticationService.cs  IBuyCryptoCoinService.cs  ICancellationService.cs  ICryptoCoinPriceService.cs  ICryptoCoinService.cs  ISellCryptoCoinService.cs  IService.cs  IUserInformationService.cs  IUserRegister.cs
CurrencyExchange.Core/UnitOfWorks/: IUnitOfWork.cs
CurrencyExchange.Log2/: Consumer.cs  CurrencyExchange.Log.csproj  Dockerfile  Program.cs  RabbitMQService.cs  nlog.config
CurrencyExchange.Log2/Abstract/: ILoggerManager.cs
CurrencyExchange.Log2/Concrete/: LoggerManager.cs
CurrencyExchange.Service/: CurrencyExchange.Service.csproj
CurrencyExchange.Service/CommonFunction/: CommonFunctions.cs
CurrencyExchange.Service/Exceptions/: ClientSideException.cs  ConflictException.cs  NotFoundException.cs
CurrencyExchange.Service/LogFacade/: LogResponseFacade.cs
CurrencyExchange.Service/RabbitMqLogger/: SenderLogger.cs
CurrencyExchange.Service/Services/: AccountService.cs  AuthenticationService.cs  BuyCryptoCoinService.cs  CancellationService.cs  CryptoCoinPriceService.cs  CryptoCoinService.cs  SellCryptoCoinService.cs  Service.cs  UserInformationService.cs  UserRegisterService.cs
CurrencyExchange.Service/Validations/: BuyCoinRequestValidator.cs  CreateAccountRequestValidator.cs  DepositFundRequestValidator.cs  SellCryptoCoinRequestValidator.cs  UserInformationRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
(+136 files in other folders)
