<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nlog.RabbitMQ.Target" Version="2.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange.Cachgin\CurrencyExchange.Caching.csproj" />
    <ProjectReference Include="..\CurrencyExchange.Repository\CurrencyExchange.Repository.csproj" />
  </ItemGroup>

</Project>
